<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1226" measuredH="327" mockupW="1186" mockupH="287">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="552" y="40" w="229" h="97" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MessagePassingModule%26bm%3BMessagePassingModule.bmml%26bm%3BMessagePassingModule.bmml%26bm%3BMessagePassingModule.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22512%2C0%2C741%2C97%22%20href%3D%22MessagePassingModule.bmml%22%20alt%3D%22MessagePassingModule%22%20id%3D%223%22/%3E</map>
        <shape>rectangle</shape>
        <text>Web%20Socket%20Server%0ACloud%20Automata%20Processor%0ARESTful%20API</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="295" w="104" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>dottedRect</shape>
        <text>Clients%20-%20*5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="1114" y="295" w="112" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>dottedRect</shape>
        <text>Devices%20-%20*6</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="787" y="49" w="363" h="231" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>*1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="725" y="146" w="374" h="172" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>*2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="144" y="146" w="449" h="166" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>*4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="91" y="49" w="454" h="227" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>*3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>