<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1558" measuredH="1060" mockupW="1522" mockupH="1033">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason%20Walker%0ACapstone%3A%20Automata%20Cloud%20Processor%0AOfficial%20Advisor%3A%20George%20Markowsky%0AUnofficial%20Advisor%3A%20Zach%20Hutchinson</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="565" y="122" w="-1" h="-1" measuredW="256" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Automata%20Cloud%20Processor</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="618" y="150" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20Passing%20Module</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="216" y="235" w="151" h="73" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="207" y="373" w="1036" h="687" measuredW="1036" measuredH="687" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="65" w="941" h="622" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="128" y="0" w="240" h="90" measuredW="240" measuredH="90" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="233" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="866" y="309" w="170" h="226" measuredW="170" measuredH="226" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="100" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="100" h="222" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="231" y="250" w="210" h="58" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Params%3A%0AGraph%20of%20Automata%0ADesired%20State</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="264" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="467" w="275" h="162" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automata%20Graph%3A%0A%09Vertex%3A%0A%09%09-%20State%20Name%0A%09Edge%3A%0A%09%09-%20Transition%20Function%20Name%0A%09%09-%20From%20State%0A%09%09-%20To%20State%0A%09%09-%20Weight%20%3D%201%0A%09-%20Current%20State%20%28Source%29%0ATarget%20State</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="216" y="1002" w="916" h="51" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Why%20is%20this%20important%3F%20Having%20a%20cloud%20automata%20processor%20enables%20us%20to%20feed%20the%20cloud%20complex%20machines%20for%20it%20to%20compute.%20One%20application%20would%20be%20a%20platform%20for%20the%20internet%20of%20thing%20where%20the%20cloud%20is%20computing%20the%20states%20of%20each%20machine%20very%20fast.%20This%20application%20would%20take%20the%20limitation%20off%20of%20the%20hardware%20and%20allow%20more%20flexible%20development%20accross%20different%20platforms.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="571" y="468" w="561" h="256" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20can%20use%20Dijkstra%27s%20algorithm%20here%20to%20get%20the%20path%20from%20the%20source%20to%20the%20target.%20%0Ahttp%3A//www.vogella.com/tutorials/JavaAlgorithmsDijkstra/article.html%0AExample%3A%20We%20are%20in%20state%201%20and%20want%20to%20go%20to%20state%205.%20The%20desired%20result%20would%20be%20to%20transitions%20states%20in%20this%20order.%0A1%20-%3E%202%0A2%20-%3E%204%0A4%20-%3E%205%0AWe%20can%20get%20the%20path%20from%20Dijkstra%27s%20Algorithm%20and%20return%20an%20array%20of%20transition%20function%20names%20for%20the%20machine%20to%20execute%20in%20order.%0Aarr%20%3D%20%5C%5Bfna%2C%20fnd%2C%20fne%5C%5D%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="379" y="654" w="512" h="313" measuredW="512" measuredH="313" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="135" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="311" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="311" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="480" y="135" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="36" w="143" h="86" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="36" w="143" h="86" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="176" w="143" h="86" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="176" w="143" h="86" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="31" w="72" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="46">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="258" w="72" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="46">
          <controlProperties>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="322" y="65" w="10" h="166" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="46">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="182" y="65" w="10" h="166" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="46">
          <controlProperties>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="178" y="294" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="14" locked="false" isInGroup="46">
          <controlProperties>
            <size>11</size>
            <text>Traffic%20Light%20Finite%20State%20Machine</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="46">
          <controlProperties>
            <text>fna</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="422" y="36" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="46">
          <controlProperties>
            <text>fnb</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="446" y="227" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="46">
          <controlProperties>
            <text>fnc</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="332" y="141" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="46">
          <controlProperties>
            <text>fnd</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="258" y="268" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="46">
          <controlProperties>
            <text>fne</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="192" y="141" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="20" locked="false" isInGroup="46">
          <controlProperties>
            <text>fnf</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="47" y="227" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="21" locked="false" isInGroup="46">
          <controlProperties>
            <text>fng</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="69" y="32" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="22" locked="false" isInGroup="46">
          <controlProperties>
            <text>fnh</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="1333" y="639" w="151" h="73" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="1348" y="654" w="210" h="58" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%3A%0A%20%20%20%20%20Transition%20Array</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="1267" y="732" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="751" y="272" w="300" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Implementation%20May%20Change%0ADisadvantage%20--%20It%20doesn%27t%20feel%20like%20automata.%20Because%20if%20I%20remember%20correctly%20automata%20is%20meant%20to%20be%20fed%20a%20stream%20of%20data.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>